Our Model Predictions

1. Round of 16
   * Portugal vs. Spain: July 7, 2026 | 12:30 AM IST | AT&T Stadium, Arlington, Texas
-> Spain

   * USA vs. Belgium: July 7, 2026 | 05:30 AM IST | Seattle Stadium, Washington
-> Draw/Belgium

   * Argentina vs. Egypt: July 7, 2026 | 09:30 PM IST | Atlanta Stadium, Georgia
-> Argentina
   
   * Switzerland vs. Colombia: July 8, 2026 | 01:30 AM IST | BC Place, Vancouver
-> Draw/Colombia


2. Quarter-Finals
   * France vs. Morocco: July 10, 2026 | 01:30 AM IST | Boston Stadium, Massachusetts
-> France
   
   * Spain vs. Winner of USA/Belgium: July 11, 2026 | 00:30 AM IST | Los Angeles Stadium, California
-> Draw/Spain
   
   * Norway vs. England: July 12, 2026 | 02:30 AM IST | Miami Stadium, Florida
-> Draw/England
   
   * Winner of Argentina/Egypt vs. Winner of Switzerland/Colombia: July 12, 2026 | 06:30 AM IST | Kansas City Stadium, Missouri
-> Argentina


3. Semi-Finals
   * Semi-Final 1: July 14, 2026
   * Semi-Final 2: July 15, 2026

4. Third-Place Playoff
   * Bronze Medal Match: July 18, 2026

5. Final
   * World Cup Final: July 19, 2026 
-> Spain* vs England (heavily depends on Performance) 